import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();   

        while(t-- > 0){

            int G = sc.nextInt(); 
            int P = sc.nextInt(); 
            int n = sc.nextInt(); 

            int count1 = 0;
            int count2 = 0;

            for(int i = 0; i < n; i++){
                int a = sc.nextInt();
                int b = sc.nextInt();

                count1 += a; 
                count2 += b; 
            }

            int cost1 = count1 * G + count2 * P;
            int cost2 = count1 * P + count2 * G;

            System.out.println(Math.min(cost1, cost2));
        }
    }
}
